<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.awt.Label?>
<?import java.awt.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <Button fx:id="Login" layoutX="165.0" layoutY="275.0" mnemonicParsing="false" onAction="#login" text="Login">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <TextField fx:id="txtUsername" layoutX="84.0" layoutY="142.0" promptText="Username">
        <font>
            <Font size="18.0"/>
        </font>
    </TextField>
    <PasswordField fx:id="txtPassword" layoutX="84.0" layoutY="200.0" promptText="Password">
        <font>
            <Font size="18.0"/>
        </font>
    </PasswordField>
    <Label fx:id="lblStatus" layoutX="67.0" layoutY="76.0" text="Status" textFill="#121212">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
</AnchorPane>